ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('bruecke und trasse 24-10-06.ifc','2024-10-21T16:16:22+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3wyAZInv10mQ_iMPQ7lO53',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2b7TsBBxjBoQWVolQZLwiK',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#48=IFCRELAGGREGATES('3K476coFzDOwPqe1MRbVNo',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#83=IFCSLABTYPE('0kAJBVbar1pR0aV$dn2AA1',$,'Fundament 1',$,$,(#88),$,$,$,.FLOOR.);
#84=IFCMATERIAL('Unknown',$,$);
#85=IFCMATERIALLAYERSET((#149,#87),$,$);
#86=IFCRELASSOCIATESMATERIAL('0IF0S6KaT8sulfLdhrmDFM',$,$,$,(#83),#85);
#87=IFCMATERIALLAYER(#84,0.100000001490116,$,$,$,$,$);
#88=IFCPROPERTYSET('2NKy9BEs5Auv8HOLhpnqtc',$,'EPset_Parametric',$,(#89));
#89=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profil Fundament 1',#128);
#127=IFCCARTESIANPOINTLIST2D(((-10.8000001907349,12.1999998092651),(3.,12.1999998092651),(3.,0.),(0.,0.),(0.,8.),(-10.8000001907349,0.),(-7.80000019073486,0.),(-7.80000019073486,8.)));
#128=IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5)),IFCLINEINDEX((5,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2))),.F.);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Oc8JrZ75Cegnpd4JPDcKi',$,$,$,(#1368,#1423,#1236,#1654,#831,#1590,#1676,#1951,#1787,#1809,#1633,#1765,#1263,#1743,#1472,#1450,#1612,#705,#1516,#938,#2032,#983,#1192,#1083,#790,#1892,#1290,#2082),#30);
#149=IFCMATERIALLAYER(#84,0.100000001490116,$,$,$,$,$);
#150=IFCSLABTYPE('3CFc3it4nBUgProh99uG3x',$,'Fundament x',$,$,$,$,$,$,.NOTDEFINED.);
#151=IFCMATERIALPROFILESET($,$,(#153),$);
#152=IFCRELASSOCIATESMATERIAL('0CVbiC$V9FevG5lVW1DRuH',$,$,$,(#150),#151);
#153=IFCMATERIALPROFILE($,$,#84,#126,$,$);
#155=IFCMATERIALPROFILESET($,$,(#157),$);
#157=IFCMATERIALPROFILE($,$,#84,#126,$,$);
#182=IFCMATERIALLAYERSET((#184,#241),$,$);
#184=IFCMATERIALLAYER(#84,0.1,$,$,$,$,$);
#188=IFCMATERIALLAYERSET((#190),$,$);
#190=IFCMATERIALLAYER(#84,0.1,$,$,$,$,$);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profil Fluegelwand',#204);
#203=IFCCARTESIANPOINTLIST2D(((10.3000001907349,-2.09999990463257),(10.3000001907349,0.),(0.,0.),(11.8000001907349,-2.09999990463257),(11.8000001907349,-7.59999990463257),(2.03999996185303,-7.59999990463257),(0.,-2.)));
#204=IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((7,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7))),.F.);
#241=IFCMATERIALLAYER(#84,0.1,$,$,$,$,$);
#243=IFCMATERIALLAYERSET((#245),$,$);
#245=IFCMATERIALLAYER(#84,0.1,$,$,$,$,$);
#299=IFCSLABTYPE('0heKBU4b15fA9abFUIEz9V',$,'Fluegelwand',$,$,$,$,$,$,.FLOOR.);
#300=IFCMATERIALPROFILESET($,$,(#1215),$);
#301=IFCRELASSOCIATESMATERIAL('1hqWoCPfn909Ly$_rOnA3j',$,$,$,(#299),#300);
#379=IFCRELDEFINESBYTYPE('0lbLAH1s57bBkw6oZ0MXcQ',#2263,$,$,(#790,#1290,#1236,#1676,#705,#1743,#1263,#1765,#1787,#1192),#299);
#705=IFCSLAB('36AcZGtd16uwMlU0DlFn0$',#2278,'Fundamentplatte 1',$,$,#752,#716,$,$);
#706=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#707=IFCRELASSOCIATESMATERIAL('3n9LigElr9VRWAME$TCerd',$,$,$,(#705),#706);
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#740,#747));
#724=IFCPROPERTYSET('0RzmIRGsTECuTR_JG$UpSx',$,'EPset_Parametric',$,(#726));
#725=IFCRELDEFINESBYPROPERTIES('3F1tM3Sj11gRs2UehU3hxk',$,$,$,(#705),#724);
#726=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#738=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2.00999999046326)));
#739=IFCINDEXEDPOLYCURVE(#738,$,.F.);
#740=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#739));
#741=IFCCARTESIANPOINT((0.,0.,0.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCEXTRUDEDAREASOLID(#126,#744,#745,2.0100000242926);
#747=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#746));
#748=IFCCARTESIANPOINT((0.,0.,0.));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCLOCALPLACEMENT(#53,#751);
#790=IFCSLAB('05hyrf_l5AQgfHeILc9he3',#2282,'Fluegelwand 1.2',$,$,#826,#801,$,$);
#796=IFCRELASSOCIATESMATERIAL('3J2YjOcZv0BBUtFEc9Aejk',$,$,$,(#790),#797);
#797=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#798=IFCRELDEFINESBYPROPERTIES('3v4AwiOOT8TwvqY4ROOhnC',$,$,$,(#790),#799);
#799=IFCPROPERTYSET('34jztp5lD7ewIgWvcVAoYc',$,'EPset_Parametric',$,(#800));
#800=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#802,#805));
#802=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#803));
#803=IFCINDEXEDPOLYCURVE(#804,$,.F.);
#804=IFCCARTESIANPOINTLIST3D(((1.85534801744325E-07,-1.06532880295163E-07,-3.32706804329064E-08),(1.59311824177166E-07,-6.07842309818807E-08,0.599999845027924)));
#805=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#806));
#806=IFCEXTRUDEDAREASOLID(#202,#807,#811,0.599999912579848);
#807=IFCAXIS2PLACEMENT3D(#808,#809,#810);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCDIRECTION((1.,0.,0.));
#811=IFCDIRECTION((0.,0.,1.));
#822=IFCCARTESIANPOINT((-9.60000038146973,-0.800000011920929,9.60000038146973));
#823=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#824=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCLOCALPLACEMENT(#53,#825);
#827=IFCWALLTYPE('2brzrB7df4rRXB0pUf4R9d',$,'Widerlagerbank',$,$,$,$,$,$,.SOLIDWALL.);
#828=IFCMATERIALPROFILESET($,$,(#863),$);
#829=IFCRELASSOCIATESMATERIAL('0EIfCPXmjFwPNiO20seV8j',$,$,$,(#827),#828);
#831=IFCWALL('1miEhx_LH3H9SIPQE2oXB3',#2285,'Widerlager 1',$,$,#898,#843,$,$);
#832=IFCRELDEFINESBYTYPE('1d_Cdwdsn3ixaJgvFPjCwP',$,$,$,(#831,#1654),#827);
#833=IFCMATERIALPROFILESETUSAGE(#828,5,$);
#834=IFCRELASSOCIATESMATERIAL('1MBEpmmu99H8E_YZspPhB_',$,$,$,(#831),#833);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#881,#888));
#851=IFCPROPERTYSET('3hgB6Kq6L3gxip6fmPSxiQ',$,'EPset_Parametric',$,(#853));
#852=IFCRELDEFINESBYPROPERTIES('2g9D_Bsg183PDsVYmHM3Bt',$,$,$,(#831),#851);
#853=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#860=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profil Widerlagerbank',#862);
#861=IFCCARTESIANPOINTLIST2D(((0.300000011920929,7.59999990463257),(0.,7.59999990463257),(0.300000011920929,5.5),(1.79999995231628,5.5),(1.79999995231628,0.),(0.,0.)));
#862=IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4))),.F.);
#863=IFCMATERIALPROFILE($,$,#84,#860,$,$);
#879=IFCCARTESIANPOINTLIST3D(((4.53007174883169E-07,-7.14072143637168E-08,3.14531035883192E-07),(7.15096959424955E-09,-1.023882134632E-07,10.1999998092651)));
#880=IFCINDEXEDPOLYCURVE(#879,$,.F.);
#881=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#880));
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#860,#885,#886,10.1999996708889);
#888=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#887));
#894=IFCCARTESIANPOINT((-9.,9.19999980926514,2.));
#895=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#896=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT(#53,#897);
#899=IFCBUILDINGELEMENTPROXYTYPE('3vun4S4j9As88nLPkDxq2c',$,'Plane',$,$,$,(#932,#937),$,$,.ELEMENT.);
#900=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#901=IFCINDEXEDPOLYGONALFACE((8,5,9,12));
#902=IFCINDEXEDPOLYGONALFACE((4,3,5,8));
#903=IFCINDEXEDPOLYGONALFACE((1,2,7,6));
#904=IFCINDEXEDPOLYGONALFACE((2,4,8,7));
#905=IFCINDEXEDPOLYGONALFACE((3,1,6,5));
#906=IFCINDEXEDPOLYGONALFACE((12,9,13,15));
#907=IFCINDEXEDPOLYGONALFACE((6,7,11,10));
#908=IFCINDEXEDPOLYGONALFACE((7,8,12,11));
#909=IFCINDEXEDPOLYGONALFACE((5,6,10,9));
#910=IFCINDEXEDPOLYGONALFACE((9,10,16,13));
#911=IFCINDEXEDPOLYGONALFACE((13,16,20,17));
#912=IFCINDEXEDPOLYGONALFACE((11,12,15,14));
#913=IFCINDEXEDPOLYGONALFACE((10,11,14,16));
#914=IFCINDEXEDPOLYGONALFACE((15,13,17,19));
#915=IFCINDEXEDPOLYGONALFACE((16,14,18,20));
#916=IFCINDEXEDPOLYGONALFACE((14,15,19,18));
#917=IFCINDEXEDPOLYGONALFACE((20,18,22,24));
#918=IFCINDEXEDPOLYGONALFACE((18,19,23,22));
#919=IFCINDEXEDPOLYGONALFACE((19,17,21,23));
#920=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#921=IFCINDEXEDPOLYGONALFACE((22,23,21,24));
#922=IFCCARTESIANPOINTLIST3D(((-0.197141766548157,-0.337908416986465,0.388042509555817),(0.602858185768127,-0.337908416986465,0.388042509555817),(-0.197141766548157,0.462091565132141,0.388042509555817),(0.602858185768127,0.462091565132141,0.388042509555817),(-0.197141766548157,0.462091565132141,0.488042533397675),(-0.197141766548157,-0.337908416986465,0.488042533397675),(0.602858185768127,-0.337908416986465,0.488042533397675),(0.602858185768127,0.462091565132141,0.488042533397675),(-0.0471417903900146,0.312091559171677,0.48804247379303),(-0.0471417903900146,-0.187908440828323,0.48804247379303),(0.452858209609985,-0.187908440828323,0.48804247379303),(0.452858209609985,0.312091559171677,0.48804247379303),(-0.0471417903900146,0.312091559171677,0.788042545318604),(0.452858209609985,-0.187908440828323,0.788042545318604),(0.452858209609985,0.312091559171677,0.788042545318604),(-0.0471417903900146,-0.187908440828323,0.788042545318604),(-0.197141766548157,0.462091565132141,0.788042545318604),(0.602858185768127,-0.337908416986465,0.788042545318604),(0.602858185768127,0.462091565132141,0.788042545318604),(-0.197141766548157,-0.337908416986465,0.788042545318604),(-0.197141766548157,0.462091565132141,0.888042569160461),(0.602858185768127,-0.337908416986465,0.888042569160461),(0.602858185768127,0.462091565132141,0.888042569160461),(-0.197141766548157,-0.337908416986465,0.888042569160461)));
#923=IFCPOLYGONALFACESET(#922,.T.,(#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921),$);
#924=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#923));
#925=IFCCARTESIANPOINT((-0.197141766548157,-0.337908416986465,0.388042509555817));
#926=IFCBOUNDINGBOX(#925,0.799999952316284,0.799999952316284,0.500000059604645);
#927=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#926));
#928=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCAXIS2PLACEMENT3D(#928,#930,#929);
#932=IFCREPRESENTATIONMAP(#931,#927);
#933=IFCCARTESIANPOINT((0.,0.,0.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCDIRECTION((0.,0.,1.));
#936=IFCAXIS2PLACEMENT3D(#933,#935,#934);
#937=IFCREPRESENTATIONMAP(#936,#924);
#938=IFCBUILDINGELEMENTPROXY('3yPAVnsdz0uAtdicptobjO',#2274,'Elastomerlager 1.1',$,$,#1542,#970,$,$);
#962=IFCRELDEFINESBYTYPE('3SK9lgH8r9Q8wAHLtHPHig',#2262,$,$,(#1612,#983,#938,#1633),#899);
#963=IFCCARTESIANPOINT((0.,0.,0.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCDIRECTION((0.,1.,0.));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#964,#965,#963,1.,#966);
#968=IFCMAPPEDITEM(#932,#967);
#969=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#968));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969,#977));
#971=IFCCARTESIANPOINT((0.,0.,0.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCDIRECTION((0.,1.,0.));
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#972,#973,#971,1.,#974);
#976=IFCMAPPEDITEM(#937,#975);
#977=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#976));
#983=IFCBUILDINGELEMENTPROXY('3QPAfNTs1CdPkn8Dobb8hX',#2275,'Elastomerlager 1.2',$,$,#1568,#996,$,$);
#989=IFCCARTESIANPOINT((0.,0.,0.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCDIRECTION((0.,1.,0.));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#990,#991,#989,1.,#992);
#994=IFCMAPPEDITEM(#932,#993);
#995=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#994));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995,#1003));
#997=IFCCARTESIANPOINT((0.,0.,0.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCDIRECTION((0.,1.,0.));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#998,#999,#997,1.,#1000);
#1002=IFCMAPPEDITEM(#937,#1001);
#1003=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1002));
#1009=IFCRECTANGLEPROFILEDEF(.AREA.,'Profil Endquertr\X2\00E4\X0\ger',$,1.60000002384186,1.39999997615814);
#1010=IFCBEAMTYPE('1l01sH3Nr18uCydiU8itK9',$,'Endquertr\X2\00E4\X0\ger',$,$,$,$,$,$,.BEAM.);
#1011=IFCMATERIALPROFILESET($,$,(#1037),$);
#1012=IFCRELASSOCIATESMATERIAL('1$w2CS1Gn5sQ5oaHi$XByW',$,$,$,(#1010),#1011);
#1015=IFCRELDEFINESBYTYPE('2bcDYXkAL5sBPo$1b0gH5c',#2258,$,$,(#1516,#1590),#1010);
#1037=IFCMATERIALPROFILE($,$,#84,#1009,$,$);
#1063=IFCCARTESIANPOINTLIST3D(((1.13836627235742E-07,-1.13836676973733E-07,2.77100298262667E-07),(2.08385220190621E-08,-2.08385735334105E-08,11.3999996185303)));
#1064=IFCINDEXEDPOLYCURVE(#1063,$,.F.);
#1065=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1064));
#1078=IFCRECTANGLEPROFILEDEF(.CURVE.,'Profil Fahrbahnuebergang',$,0.100000001490116,0.200000002980232);
#1079=IFCBUILDINGELEMENTPROXYTYPE('00_jqx1L9EHgUrbzZSyYHy',$,'Fahrbahn\X2\00FC\X0\bergang',$,$,$,$,$,$,.ELEMENT.);
#1080=IFCMATERIALPROFILESET($,$,(#1107),$);
#1081=IFCRELASSOCIATESMATERIAL('14HueJcej86PRLGzzOw1wd',$,$,$,(#1079),#1080);
#1083=IFCBUILDINGELEMENTPROXY('3YdyoEPD590h$OLWUS0ID3',#2267,'Fahrbahnuebergang 1',$,$,#2108,#1095,$,$);
#1084=IFCRELDEFINESBYTYPE('1WNEtk_Iz7kRUWp8mwn5_a',$,$,$,(#1083,#1809),#1079);
#1085=IFCMATERIALPROFILESETUSAGE(#1080,5,$);
#1086=IFCRELASSOCIATESMATERIAL('1afv5gF6TAghMB$Ul5oia0',$,$,$,(#1083),#1085);
#1095=IFCPRODUCTDEFINITIONSHAPE($,$,(#1175,#1182));
#1103=IFCPROPERTYSET('0F2BFZr7X3JfS8BUjW7Ct1',$,'EPset_Parametric',$,(#1105));
#1104=IFCRELDEFINESBYPROPERTIES('2J44fNRJfCR9dvGIYs3n3u',$,$,$,(#1083),#1103);
#1105=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1107=IFCMATERIALPROFILE($,$,#84,#1078,$,$);
#1173=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,11.3999996185303)));
#1174=IFCINDEXEDPOLYCURVE(#1173,$,.F.);
#1175=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1174));
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCDIRECTION((1.,0.,0.));
#1179=IFCAXIS2PLACEMENT3D(#1176,#1177,#1178);
#1180=IFCDIRECTION((0.,0.,1.));
#1181=IFCEXTRUDEDAREASOLID(#1078,#1179,#1180,11.3999996252227);
#1182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1181));
#1188=IFCSLABTYPE('3B2d5QDCTBIAG1463EKDkl',$,'Verbundplatte',$,$,$,$,$,$,.NOTDEFINED.);
#1189=IFCMATERIALPROFILESET($,$,(#1191),$);
#1190=IFCRELASSOCIATESMATERIAL('2nghvxpTn43B4U2j9whFgs',$,$,$,(#1188),#1189);
#1191=IFCMATERIALPROFILE($,$,#84,#126,$,$);
#1192=IFCSLAB('2k2rjxax158fAr3b1ngOaT',#2289,'Betonplatte 1',$,$,#1326,#1203,$,$);
#1193=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1194=IFCRELASSOCIATESMATERIAL('28k6ymqFvEl85cOU$Chvws',$,$,$,(#1192),#1193);
#1203=IFCPRODUCTDEFINITIONSHAPE($,$,(#1934,#1941));
#1211=IFCPROPERTYSET('0qNpHTgJP1iRjYigbKMuJw',$,'EPset_Parametric',$,(#1213));
#1212=IFCRELDEFINESBYPROPERTIES('1Hv$30xT9FyQkGLWOiI$Il',$,$,$,(#1192),#1211);
#1213=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1214=IFCRECTANGLEPROFILEDEF(.AREA.,'Profil Fertigteil Verbundplatte',$,2.84999990463257,0.119999997317791);
#1215=IFCMATERIALPROFILE($,$,#84,#1214,$,$);
#1236=IFCSLAB('2obA9sQB95_gnoXbAhp1G0',#2290,'Betonplatte 2',$,$,#1331,#1247,$,$);
#1242=IFCRELDEFINESBYPROPERTIES('1phckSZtHCdBO3BmlTiOzt',$,$,$,(#1236),#1243);
#1243=IFCPROPERTYSET('18pUyrr$H1oBP2i$yylKYN',$,'EPset_Parametric',$,(#1244));
#1244=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1245=IFCRELASSOCIATESMATERIAL('3JFan_t0f7efNsUhjI57Gl',$,$,$,(#1236),#1246);
#1246=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1247=IFCPRODUCTDEFINITIONSHAPE($,$,(#1248,#1251));
#1248=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1249));
#1249=IFCINDEXEDPOLYCURVE(#1250,$,.F.);
#1250=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,32.)));
#1251=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1252));
#1252=IFCEXTRUDEDAREASOLID(#1214,#1253,#1257,32.);
#1253=IFCAXIS2PLACEMENT3D(#1254,#1255,#1256);
#1254=IFCCARTESIANPOINT((0.,0.,0.));
#1255=IFCDIRECTION((0.,0.,1.));
#1256=IFCDIRECTION((1.,0.,0.));
#1257=IFCDIRECTION((0.,0.,1.));
#1263=IFCSLAB('3NuHGlQOH7oungTVGPVAl$',#2292,'Betonplatte 4',$,$,#1336,#1274,$,$);
#1269=IFCRELDEFINESBYPROPERTIES('2oqwoLn$5E6R2gIa0SmZ6o',$,$,$,(#1263),#1270);
#1270=IFCPROPERTYSET('0rmAQb6iTEJAf2C3C$jthj',$,'EPset_Parametric',$,(#1271));
#1271=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1272=IFCRELASSOCIATESMATERIAL('19PG1bGU17K8Ke92HTzg85',$,$,$,(#1263),#1273);
#1273=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1274=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275,#1278));
#1275=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1276));
#1276=IFCINDEXEDPOLYCURVE(#1277,$,.F.);
#1277=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,32.)));
#1278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1279));
#1279=IFCEXTRUDEDAREASOLID(#1214,#1280,#1284,32.);
#1280=IFCAXIS2PLACEMENT3D(#1281,#1282,#1283);
#1281=IFCCARTESIANPOINT((0.,0.,0.));
#1282=IFCDIRECTION((0.,0.,1.));
#1283=IFCDIRECTION((1.,0.,0.));
#1284=IFCDIRECTION((0.,0.,1.));
#1290=IFCSLAB('3ZXWYNnKb3NOckW05HOjac',#2291,'Betonplatte 3',$,$,#1341,#1301,$,$);
#1296=IFCRELASSOCIATESMATERIAL('0mtMeFWP5AvgTEWBiJs1_S',$,$,$,(#1290),#1297);
#1297=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1298=IFCRELDEFINESBYPROPERTIES('2Hynp0maz7fQMVnngcXDjE',$,$,$,(#1290),#1299);
#1299=IFCPROPERTYSET('0jD5u8qFLDGA84AI5_fikC',$,'EPset_Parametric',$,(#1300));
#1300=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1301=IFCPRODUCTDEFINITIONSHAPE($,$,(#1302,#1305));
#1302=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1303));
#1303=IFCINDEXEDPOLYCURVE(#1304,$,.F.);
#1304=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,32.)));
#1305=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1306));
#1306=IFCEXTRUDEDAREASOLID(#1214,#1307,#1311,32.);
#1307=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1308=IFCCARTESIANPOINT((0.,0.,0.));
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCDIRECTION((0.,0.,1.));
#1322=IFCCARTESIANPOINT((0.375,11.,9.30000019073486));
#1323=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT(#53,#1325);
#1327=IFCCARTESIANPOINT((-2.47499990463257,11.,9.30000019073486));
#1328=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCLOCALPLACEMENT(#53,#1330);
#1332=IFCCARTESIANPOINT((-8.17500019073486,11.,9.30000019073486));
#1333=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#1334=IFCDIRECTION((1.,0.,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCLOCALPLACEMENT(#53,#1335);
#1337=IFCCARTESIANPOINT((-5.32499980926514,11.,9.30000019073486));
#1338=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#53,#1340);
#1342=IFCBEAMTYPE('0Lp_7BQDj0DRdMNJibhvqV',$,'I-Traeger',$,$,(#2260),$,$,$,.BEAM.);
#1343=IFCMATERIALPROFILESET($,$,(#1392),$);
#1344=IFCRELASSOCIATESMATERIAL('3josYSBTH2DwZFnAItyM96',$,$,$,(#1342),#1343);
#1368=IFCBEAM('1GPbBmnhrCABtp$$repW5x',#2270,'Laengstraeger 1',$,$,#1702,#1380,$,$);
#1369=IFCRELDEFINESBYTYPE('28CPmoifrAoebrlOQNGMJg',$,$,$,(#1368,#1423,#1450,#1472),#1342);
#1370=IFCMATERIALPROFILESETUSAGE(#1343,5,$);
#1371=IFCRELASSOCIATESMATERIAL('3y4f34ALn2wwqsvxSVuxWP',$,$,$,(#1368),#1370);
#1380=IFCPRODUCTDEFINITIONSHAPE($,$,(#1410,#1417));
#1388=IFCPROPERTYSET('0JqxGHl6136e9lRl_UTZx4',$,'EPset_Parametric',$,(#1390));
#1389=IFCRELDEFINESBYPROPERTIES('3ulM_TmrzDY87Yx6MW7g_c',$,$,$,(#1368),#1388);
#1390=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1391=IFCISHAPEPROFILEDEF(.AREA.,'Profil I-Traeger',$,0.400000005960464,1.10000002384186,0.0199999995529652,0.0359999984502792,$,$,$);
#1392=IFCMATERIALPROFILE($,$,#84,#1391,$,$);
#1408=IFCCARTESIANPOINTLIST3D(((1.015045540953E-07,1.36913968162844E-07,5.69269388961402E-07),(1.33251603529061E-07,1.05166918729083E-07,32.)));
#1409=IFCINDEXEDPOLYCURVE(#1408,$,.F.);
#1410=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1409));
#1411=IFCCARTESIANPOINT((0.,0.,0.));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCDIRECTION((0.,0.,1.));
#1416=IFCEXTRUDEDAREASOLID(#1391,#1414,#1415,32.0000000000002);
#1417=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1416));
#1423=IFCBEAM('0lDQLwzev0NOZldbzfeLtR',#2269,'Laengstraeger 2',$,$,#1707,#1434,$,$);
#1429=IFCRELDEFINESBYPROPERTIES('2z47IuHYT8XewzQbiZSJpC',$,$,$,(#1423),#1430);
#1430=IFCPROPERTYSET('2lDH8FScr718WcAbiWDtUj',$,'EPset_Parametric',$,(#1431));
#1431=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1432=IFCRELASSOCIATESMATERIAL('3jGIKwQ1nAMw$aEEv98KDI',$,$,$,(#1423),#1433);
#1433=IFCMATERIALPROFILESETUSAGE(#1343,5,$);
#1434=IFCPRODUCTDEFINITIONSHAPE($,$,(#1435,#1438));
#1435=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1436));
#1436=IFCINDEXEDPOLYCURVE(#1437,$,.F.);
#1437=IFCCARTESIANPOINTLIST3D(((1.015045540953E-07,1.36913968162844E-07,5.69269388961402E-07),(1.33251603529061E-07,1.05166918729083E-07,32.)));
#1438=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1439));
#1439=IFCEXTRUDEDAREASOLID(#1391,#1440,#1444,32.0000000000002);
#1440=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1441=IFCCARTESIANPOINT((0.,0.,0.));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCDIRECTION((0.,0.,1.));
#1450=IFCBEAM('1kvpqN8L1C89GnzNX_oIkA',#2271,'Laengstraeger 3',$,$,#1712,#1461,$,$);
#1456=IFCRELDEFINESBYPROPERTIES('0BZw0hqy12mAAbbdiCg9I7',$,$,$,(#1450),#1457);
#1457=IFCPROPERTYSET('02tQoTcVf8Uegw$_hzdWQq',$,'EPset_Parametric',$,(#1458));
#1458=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1459=IFCRELASSOCIATESMATERIAL('017gKjrqT2IOVjjhngqp8i',$,$,$,(#1450),#1460);
#1460=IFCMATERIALPROFILESETUSAGE(#1343,5,$);
#1461=IFCPRODUCTDEFINITIONSHAPE($,$,(#1462,#1465));
#1462=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1463));
#1463=IFCINDEXEDPOLYCURVE(#1464,$,.F.);
#1464=IFCCARTESIANPOINTLIST3D(((1.015045540953E-07,1.36913968162844E-07,5.69269388961402E-07),(1.33251603529061E-07,1.05166918729083E-07,32.)));
#1465=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1466));
#1466=IFCEXTRUDEDAREASOLID(#1391,#1467,#1471,32.0000000000002);
#1467=IFCAXIS2PLACEMENT3D(#1468,#1469,#1470);
#1468=IFCCARTESIANPOINT((0.,0.,0.));
#1469=IFCDIRECTION((0.,0.,1.));
#1470=IFCDIRECTION((1.,0.,0.));
#1471=IFCDIRECTION((0.,0.,1.));
#1472=IFCBEAM('1vpf48GuTCExumnsnF$kKJ',#2272,'Laengstraeger 4',$,$,#1717,#1483,$,$);
#1478=IFCRELDEFINESBYPROPERTIES('3CnGHcXYT4CwRF_WKjzcqK',$,$,$,(#1472),#1479);
#1479=IFCPROPERTYSET('0ubXsNWAPF_uqvYCasPD1F',$,'EPset_Parametric',$,(#1480));
#1480=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1481=IFCRELASSOCIATESMATERIAL('1U_8V9K35AiRqoD4vnGewV',$,$,$,(#1472),#1482);
#1482=IFCMATERIALPROFILESETUSAGE(#1343,5,$);
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1484,#1487));
#1484=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1485));
#1485=IFCINDEXEDPOLYCURVE(#1486,$,.F.);
#1486=IFCCARTESIANPOINTLIST3D(((1.015045540953E-07,1.36913968162844E-07,5.69269388961402E-07),(1.33251603529061E-07,1.05166918729083E-07,32.)));
#1487=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1488));
#1488=IFCEXTRUDEDAREASOLID(#1391,#1489,#1493,32.0000000000002);
#1489=IFCAXIS2PLACEMENT3D(#1490,#1491,#1492);
#1490=IFCCARTESIANPOINT((0.,0.,0.));
#1491=IFCDIRECTION((0.,0.,1.));
#1492=IFCDIRECTION((1.,0.,0.));
#1493=IFCDIRECTION((0.,0.,1.));
#1506=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1507));
#1507=IFCINDEXEDPOLYCURVE(#1508,$,.F.);
#1508=IFCCARTESIANPOINTLIST3D(((1.13836627235742E-07,-1.13836676973733E-07,2.77100298262667E-07),(2.08385220190621E-08,-2.08385735334105E-08,11.3999996185303)));
#1516=IFCBEAM('2zswExSG58uh972u4JS33A',#2266,'Endquertraeger 1',$,$,#1517,#1527,$,$);
#1517=IFCLOCALPLACEMENT(#53,#1518);
#1518=IFCAXIS2PLACEMENT3D(#1519,#1520,#1521);
#1519=IFCCARTESIANPOINT((1.79999995231628,10.3000001907349,8.80000019073486));
#1520=IFCDIRECTION((-0.999999999999997,0.,7.54979012640431E-08));
#1521=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#1522=IFCRELDEFINESBYPROPERTIES('2V9rFwEGfFZBYw50QlhbKh',$,$,$,(#1516),#1523);
#1523=IFCPROPERTYSET('0HfumyAi13jfuW_WjHehAj',$,'EPset_Parametric',$,(#1524));
#1524=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1525=IFCRELASSOCIATESMATERIAL('3qBVKZ2czBmutrpXCBzU9y',$,$,$,(#1516),#1526);
#1526=IFCMATERIALPROFILESETUSAGE(#1011,5,$);
#1527=IFCPRODUCTDEFINITIONSHAPE($,$,(#1528,#1531));
#1528=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1529));
#1529=IFCINDEXEDPOLYCURVE(#1530,$,.F.);
#1530=IFCCARTESIANPOINTLIST3D(((1.13836627235742E-07,-1.13836676973733E-07,2.77100298262667E-07),(2.08385220190621E-08,-2.08385735334105E-08,11.3999996185303)));
#1531=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1532));
#1532=IFCEXTRUDEDAREASOLID(#1009,#1533,#1537,11.3999996252228);
#1533=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1534=IFCCARTESIANPOINT((0.,0.,0.));
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCDIRECTION((1.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCCARTESIANPOINT((0.50285816192627,10.25,7.11199998855591));
#1539=IFCDIRECTION((0.,0.,1.));
#1540=IFCDIRECTION((1.,0.,0.));
#1541=IFCAXIS2PLACEMENT3D(#1538,#1539,#1540);
#1542=IFCLOCALPLACEMENT(#53,#1541);
#1564=IFCCARTESIANPOINT((-8.10000038146973,10.25,7.11199998855591));
#1565=IFCDIRECTION((0.,0.,1.));
#1566=IFCDIRECTION((1.,0.,0.));
#1567=IFCAXIS2PLACEMENT3D(#1564,#1565,#1566);
#1568=IFCLOCALPLACEMENT(#53,#1567);
#1590=IFCBEAM('2h2XotsxvBpBh4CqGJotZx',#2268,'Endqertraeger 2',$,$,#1722,#1601,$,$);
#1596=IFCRELASSOCIATESMATERIAL('0zlk$0Lx9DihCgYmi9lRLH',$,$,$,(#1590),#1597);
#1597=IFCMATERIALPROFILESETUSAGE(#1011,5,$);
#1598=IFCRELDEFINESBYPROPERTIES('0hnBHaIkv0Tvq4ivyrpQm6',$,$,$,(#1590),#1599);
#1599=IFCPROPERTYSET('39oXFDdULA5uJdGCs1RVEL',$,'EPset_Parametric',$,(#1600));
#1600=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1601=IFCPRODUCTDEFINITIONSHAPE($,$,(#1602,#1605));
#1602=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1603));
#1603=IFCINDEXEDPOLYCURVE(#1604,$,.F.);
#1604=IFCCARTESIANPOINTLIST3D(((1.13836627235742E-07,-1.13836676973733E-07,2.77100298262667E-07),(2.08385220190621E-08,-2.08385735334105E-08,11.3999996185303)));
#1605=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1606));
#1606=IFCEXTRUDEDAREASOLID(#1009,#1607,#1611,11.3999996252228);
#1607=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1608=IFCCARTESIANPOINT((0.,0.,0.));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,0.,0.));
#1611=IFCDIRECTION((0.,0.,1.));
#1612=IFCBUILDINGELEMENTPROXY('36Z0SdQO12jfhBwDaJkn3c',#2276,'Elastomerlager 2.1',$,$,#1840,#1625,$,$);
#1618=IFCCARTESIANPOINT((0.,0.,0.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCDIRECTION((0.,1.,0.));
#1621=IFCDIRECTION((0.,0.,1.));
#1622=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1619,#1620,#1618,1.,#1621);
#1623=IFCMAPPEDITEM(#932,#1622);
#1624=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1623));
#1625=IFCPRODUCTDEFINITIONSHAPE($,$,(#1624,#1632));
#1626=IFCCARTESIANPOINT((0.,0.,0.));
#1627=IFCDIRECTION((1.,0.,0.));
#1628=IFCDIRECTION((0.,1.,0.));
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1627,#1628,#1626,1.,#1629);
#1631=IFCMAPPEDITEM(#937,#1630);
#1632=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1631));
#1633=IFCBUILDINGELEMENTPROXY('1tGH0cSP97OwntG_dbGT4v',#2277,'Elastomerlager 2.2',$,$,#1732,#1646,$,$);
#1639=IFCCARTESIANPOINT((0.,0.,0.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCDIRECTION((0.,1.,0.));
#1642=IFCDIRECTION((0.,0.,1.));
#1643=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1640,#1641,#1639,1.,#1642);
#1644=IFCMAPPEDITEM(#932,#1643);
#1645=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1644));
#1646=IFCPRODUCTDEFINITIONSHAPE($,$,(#1645,#1653));
#1647=IFCCARTESIANPOINT((0.,0.,0.));
#1648=IFCDIRECTION((1.,0.,0.));
#1649=IFCDIRECTION((0.,1.,0.));
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1648,#1649,#1647,1.,#1650);
#1652=IFCMAPPEDITEM(#937,#1651);
#1653=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1652));
#1654=IFCWALL('0KNwrUBcjAGhxQvTikBCjA',#2284,'Widerlager 2',$,$,#1860,#1665,$,$);
#1660=IFCRELASSOCIATESMATERIAL('0jnvBFEkj1zRAQ$CBPYwse',$,$,$,(#1654),#1661);
#1661=IFCMATERIALPROFILESETUSAGE(#828,5,$);
#1662=IFCRELDEFINESBYPROPERTIES('1TfHR2TYrAKh1VWmbY50hg',$,$,$,(#1654),#1663);
#1663=IFCPROPERTYSET('3kvotzN$f2pAUyLT3ImOX7',$,'EPset_Parametric',$,(#1664));
#1664=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1665=IFCPRODUCTDEFINITIONSHAPE($,$,(#1666,#1669));
#1666=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1667));
#1667=IFCINDEXEDPOLYCURVE(#1668,$,.F.);
#1668=IFCCARTESIANPOINTLIST3D(((4.53007174883169E-07,-7.14072143637168E-08,3.14531035883192E-07),(7.15096959424955E-09,-1.023882134632E-07,10.1999998092651)));
#1669=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1670));
#1670=IFCEXTRUDEDAREASOLID(#860,#1671,#1675,10.1999996708889);
#1671=IFCAXIS2PLACEMENT3D(#1672,#1673,#1674);
#1672=IFCCARTESIANPOINT((0.,0.,0.));
#1673=IFCDIRECTION((0.,0.,1.));
#1674=IFCDIRECTION((1.,0.,0.));
#1675=IFCDIRECTION((0.,0.,1.));
#1676=IFCSLAB('3nSKIyBVz59QJ3zOEQDQB0',#2279,'Fundamentplatte 2',$,$,#1845,#1687,$,$);
#1682=IFCRELASSOCIATESMATERIAL('01eWuTNa51HwCWFFW3Di7a',$,$,$,(#1676),#1683);
#1683=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1684=IFCRELDEFINESBYPROPERTIES('1Fkz9qKPHDs8tF_Aa2XNlH',$,$,$,(#1676),#1685);
#1685=IFCPROPERTYSET('36ISaE_cTCgulogpbTIDcp',$,'EPset_Parametric',$,(#1686));
#1686=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1687=IFCPRODUCTDEFINITIONSHAPE($,$,(#1688,#1691));
#1688=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1689));
#1689=IFCINDEXEDPOLYCURVE(#1690,$,.F.);
#1690=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2.00999999046326)));
#1691=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1692));
#1692=IFCEXTRUDEDAREASOLID(#126,#1693,#1697,2.0100000242926);
#1693=IFCAXIS2PLACEMENT3D(#1694,#1695,#1696);
#1694=IFCCARTESIANPOINT((0.,0.,0.));
#1695=IFCDIRECTION((0.,0.,1.));
#1696=IFCDIRECTION((1.,0.,0.));
#1697=IFCDIRECTION((0.,0.,1.));
#1698=IFCCARTESIANPOINT((0.375,11.,8.6899995803833));
#1699=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#1700=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,7.16093766179923E-15));
#1701=IFCAXIS2PLACEMENT3D(#1698,#1699,#1700);
#1702=IFCLOCALPLACEMENT(#53,#1701);
#1703=IFCCARTESIANPOINT((-2.47499990463257,11.,8.6899995803833));
#1704=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#1705=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,7.16093766179923E-15));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCLOCALPLACEMENT(#53,#1706);
#1708=IFCCARTESIANPOINT((-5.32499980926514,11.,8.6899995803833));
#1709=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#1710=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,7.16093766179923E-15));
#1711=IFCAXIS2PLACEMENT3D(#1708,#1709,#1710);
#1712=IFCLOCALPLACEMENT(#53,#1711);
#1713=IFCCARTESIANPOINT((-8.17500019073486,11.,8.6899995803833));
#1714=IFCDIRECTION((1.50995802528084E-07,0.999999999999986,7.54979012640422E-08));
#1715=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,7.16093766179923E-15));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCLOCALPLACEMENT(#53,#1716);
#1718=IFCCARTESIANPOINT((1.79999995231628,43.7000007629395,8.80000019073486));
#1719=IFCDIRECTION((-0.999999999999997,0.,7.54979012640431E-08));
#1720=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#1721=IFCAXIS2PLACEMENT3D(#1718,#1719,#1720);
#1722=IFCLOCALPLACEMENT(#53,#1721);
#1728=IFCCARTESIANPOINT((-8.10000038146973,43.6500015258789,7.11199998855591));
#1729=IFCDIRECTION((0.,0.,1.));
#1730=IFCDIRECTION((1.,0.,0.));
#1731=IFCAXIS2PLACEMENT3D(#1728,#1729,#1730);
#1732=IFCLOCALPLACEMENT(#53,#1731);
#1743=IFCSLAB('21wBQdRSH3pRKGt4sTEdYR',#2280,'Fluegelwand 1.1',$,$,#1744,#1754,$,$);
#1744=IFCLOCALPLACEMENT(#53,#1745);
#1745=IFCAXIS2PLACEMENT3D(#1746,#1747,#1748);
#1746=IFCCARTESIANPOINT((1.20000004768372,-0.800000011920929,9.60000038146973));
#1747=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#1748=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1749=IFCRELASSOCIATESMATERIAL('3H1P4bzZDE0ffDuF732UCa',$,$,$,(#1743),#1750);
#1750=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1751=IFCRELDEFINESBYPROPERTIES('20_aipNlb4LAzReUSlgXVg',$,$,$,(#1743),#1752);
#1752=IFCPROPERTYSET('2c2K1N2Xf9wBhpSJS8sYx7',$,'EPset_Parametric',$,(#1753));
#1753=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1754=IFCPRODUCTDEFINITIONSHAPE($,$,(#1755,#1758));
#1755=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1756));
#1756=IFCINDEXEDPOLYCURVE(#1757,$,.F.);
#1757=IFCCARTESIANPOINTLIST3D(((1.85534801744325E-07,-1.06532880295163E-07,-3.32706804329064E-08),(1.59311824177166E-07,-6.07842309818807E-08,0.599999845027924)));
#1758=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1759));
#1759=IFCEXTRUDEDAREASOLID(#202,#1760,#1764,0.599999912579848);
#1760=IFCAXIS2PLACEMENT3D(#1761,#1762,#1763);
#1761=IFCCARTESIANPOINT((0.,0.,0.));
#1762=IFCDIRECTION((0.,0.,1.));
#1763=IFCDIRECTION((1.,0.,0.));
#1764=IFCDIRECTION((0.,0.,1.));
#1765=IFCSLAB('0upeBwSNj2pB$$Z3QxiOw2',#2281,'Fluegelwand 2.1',$,$,#1850,#1776,$,$);
#1771=IFCRELASSOCIATESMATERIAL('1eWaY6uy9DFP8UZl0Lpq2h',$,$,$,(#1765),#1772);
#1772=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1773=IFCRELDEFINESBYPROPERTIES('1kKc0XkMPCSgJtP4fRqoCd',$,$,$,(#1765),#1774);
#1774=IFCPROPERTYSET('3QLoOfTgH45xJJAtrzy$EZ',$,'EPset_Parametric',$,(#1775));
#1775=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1776=IFCPRODUCTDEFINITIONSHAPE($,$,(#1777,#1780));
#1777=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1778));
#1778=IFCINDEXEDPOLYCURVE(#1779,$,.F.);
#1779=IFCCARTESIANPOINTLIST3D(((1.85534801744325E-07,-1.06532880295163E-07,-3.32706804329064E-08),(1.59311824177166E-07,-6.07842309818807E-08,0.599999845027924)));
#1780=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1781));
#1781=IFCEXTRUDEDAREASOLID(#202,#1782,#1786,0.599999912579848);
#1782=IFCAXIS2PLACEMENT3D(#1783,#1784,#1785);
#1783=IFCCARTESIANPOINT((0.,0.,0.));
#1784=IFCDIRECTION((0.,0.,1.));
#1785=IFCDIRECTION((1.,0.,0.));
#1786=IFCDIRECTION((0.,0.,1.));
#1787=IFCSLAB('3V_Ldu$$n7efjh40n$xx$r',#2283,'Fluegelwand 2.2',$,$,#1855,#1798,$,$);
#1793=IFCRELASSOCIATESMATERIAL('0HJrj8xdb7ifPm7wHIVd4G',$,$,$,(#1787),#1794);
#1794=IFCMATERIALPROFILESETUSAGE(#300,5,$);
#1795=IFCRELDEFINESBYPROPERTIES('2dh9tcciv7qxvIji8jGEpd',$,$,$,(#1787),#1796);
#1796=IFCPROPERTYSET('38a7aJso998O0aa18n1yJ4',$,'EPset_Parametric',$,(#1797));
#1797=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1798=IFCPRODUCTDEFINITIONSHAPE($,$,(#1799,#1802));
#1799=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1800));
#1800=IFCINDEXEDPOLYCURVE(#1801,$,.F.);
#1801=IFCCARTESIANPOINTLIST3D(((1.85534801744325E-07,-1.06532880295163E-07,-3.32706804329064E-08),(1.59311824177166E-07,-6.07842309818807E-08,0.599999845027924)));
#1802=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1803));
#1803=IFCEXTRUDEDAREASOLID(#202,#1804,#1808,0.599999912579848);
#1804=IFCAXIS2PLACEMENT3D(#1805,#1806,#1807);
#1805=IFCCARTESIANPOINT((0.,0.,0.));
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCDIRECTION((1.,0.,0.));
#1808=IFCDIRECTION((0.,0.,1.));
#1809=IFCBUILDINGELEMENTPROXY('0Rgf1rdljFkule2q57inBV',#2273,'Fahrbahnuebergang 2',$,$,#2113,#1820,$,$);
#1815=IFCRELDEFINESBYPROPERTIES('1rJl1thl9D0O0Og7ysNmrk',$,$,$,(#1809),#1816);
#1816=IFCPROPERTYSET('2CMJHpo0LAGhDiW_PFZGzO',$,'EPset_Parametric',$,(#1817));
#1817=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1818=IFCRELASSOCIATESMATERIAL('1$CZT4sM54iOgdAgvm$29l',$,$,$,(#1809),#1819);
#1819=IFCMATERIALPROFILESETUSAGE(#1080,5,$);
#1820=IFCPRODUCTDEFINITIONSHAPE($,$,(#1821,#1824));
#1821=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1822));
#1822=IFCINDEXEDPOLYCURVE(#1823,$,.F.);
#1823=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,11.3999996185303)));
#1824=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1825));
#1825=IFCEXTRUDEDAREASOLID(#1078,#1826,#1830,11.3999996252227);
#1826=IFCAXIS2PLACEMENT3D(#1827,#1828,#1829);
#1827=IFCCARTESIANPOINT((0.,0.,0.));
#1828=IFCDIRECTION((0.,0.,1.));
#1829=IFCDIRECTION((1.,0.,0.));
#1830=IFCDIRECTION((0.,0.,1.));
#1836=IFCCARTESIANPOINT((0.5,43.6500015258789,7.11199998855591));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCDIRECTION((1.,0.,0.));
#1839=IFCAXIS2PLACEMENT3D(#1836,#1837,#1838);
#1840=IFCLOCALPLACEMENT(#53,#1839);
#1841=IFCCARTESIANPOINT((-7.80000019073486,54.,4.64104613282933E-18));
#1842=IFCDIRECTION((0.,0.,1.));
#1843=IFCDIRECTION((-0.999999999999924,-3.89414367418765E-07,0.));
#1844=IFCAXIS2PLACEMENT3D(#1841,#1842,#1843);
#1845=IFCLOCALPLACEMENT(#53,#1844);
#1846=IFCCARTESIANPOINT((1.79999995231628,54.7999992370605,9.60000038146973));
#1847=IFCDIRECTION((-0.999999999999999,-1.1924880638503E-08,-4.37113882867379E-08));
#1848=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#1849=IFCAXIS2PLACEMENT3D(#1846,#1847,#1848);
#1850=IFCLOCALPLACEMENT(#53,#1849);
#1851=IFCCARTESIANPOINT((-9.,54.7999992370605,9.60000038146973));
#1852=IFCDIRECTION((-0.999999999999999,-1.1924880638503E-08,-4.37113882867379E-08));
#1853=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#1854=IFCAXIS2PLACEMENT3D(#1851,#1852,#1853);
#1855=IFCLOCALPLACEMENT(#53,#1854);
#1856=IFCCARTESIANPOINT((1.20000004768372,44.7999992370605,1.99999976158142));
#1857=IFCDIRECTION((-0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#1858=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#1859=IFCAXIS2PLACEMENT3D(#1856,#1857,#1858);
#1860=IFCLOCALPLACEMENT(#53,#1859);
#1866=IFCSLABTYPE('3YhnjAR4b1iPyd4akMWtQm',$,'Ortbeton Fahrbahnplatte',$,$,$,$,$,$,.NOTDEFINED.);
#1867=IFCMATERIALPROFILESET($,$,(#1916),$);
#1868=IFCRELASSOCIATESMATERIAL('3YLq5H7VX0SPEzrerFaWcb',$,$,$,(#1866),#1867);
#1892=IFCSLAB('05vxKotsbDLPNJATdllP48',#2293,'Ortbetonergaenzung',$,$,#1946,#1904,$,$);
#1893=IFCRELDEFINESBYTYPE('3VK$kQBfr5GRg5aZ0JddmH',$,$,$,(#1892),#1866);
#1894=IFCMATERIALPROFILESETUSAGE(#1867,5,$);
#1895=IFCRELASSOCIATESMATERIAL('3ry2X5281ELwDort1I8yKU',$,$,$,(#1892),#1894);
#1904=IFCPRODUCTDEFINITIONSHAPE($,$,(#1919,#1926));
#1912=IFCPROPERTYSET('2pY3rmlCv2meBLdCZ3SXlD',$,'EPset_Parametric',$,(#1914));
#1913=IFCRELDEFINESBYPROPERTIES('0IiMjuDizBa8dN2DWpJUcU',$,$,$,(#1892),#1912);
#1914=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1915=IFCRECTANGLEPROFILEDEF(.CURVE.,'Profil Ortbetonfahrbahnplatte',$,11.3999996185303,0.239999994635582);
#1916=IFCMATERIALPROFILE($,$,#84,#1915,$,$);
#1917=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,32.)));
#1918=IFCINDEXEDPOLYCURVE(#1917,$,.F.);
#1919=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1918));
#1920=IFCCARTESIANPOINT((0.,0.,0.));
#1921=IFCDIRECTION((0.,0.,1.));
#1922=IFCDIRECTION((1.,0.,0.));
#1923=IFCAXIS2PLACEMENT3D(#1920,#1921,#1922);
#1924=IFCDIRECTION((0.,0.,1.));
#1925=IFCEXTRUDEDAREASOLID(#1915,#1923,#1924,32.);
#1926=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1925));
#1932=IFCCARTESIANPOINTLIST3D(((0.,-1.23197423818056E-07,-2.51543838203361E-07),(0.,-5.68287532587419E-07,32.)));
#1933=IFCINDEXEDPOLYCURVE(#1932,$,.F.);
#1934=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1933));
#1935=IFCCARTESIANPOINT((0.,0.,0.));
#1936=IFCDIRECTION((0.,0.,1.));
#1937=IFCDIRECTION((1.,0.,0.));
#1938=IFCAXIS2PLACEMENT3D(#1935,#1936,#1937);
#1939=IFCDIRECTION((0.,0.,1.));
#1940=IFCEXTRUDEDAREASOLID(#1214,#1938,#1939,32.0000000000001);
#1941=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1940));
#1942=IFCCARTESIANPOINT((-3.90000009536743,11.,9.47999954223633));
#1943=IFCDIRECTION((0.,1.,1.19248806385031E-08));
#1944=IFCDIRECTION((1.,0.,0.));
#1945=IFCAXIS2PLACEMENT3D(#1942,#1943,#1944);
#1946=IFCLOCALPLACEMENT(#53,#1945);
#1947=IFCSLABTYPE('0zrSuqqdvCVRJwsZVLAp0L',$,'Fahrbahn',$,$,$,$,$,$,.NOTDEFINED.);
#1948=IFCMATERIALPROFILESET($,$,(#1975),$);
#1949=IFCRELASSOCIATESMATERIAL('3LVEWS$4T6MOJ66$6RAj6I',$,$,$,(#1947),#1948);
#1951=IFCSLAB('1FxIPkOO9ExQ7xASu$EpoV',#2288,'Fahrbahnbelag',$,$,#2118,#1963,$,$);
#1952=IFCRELDEFINESBYTYPE('0853yK009EDvgl6KIFgTRW',$,$,$,(#1951),#1947);
#1953=IFCMATERIALPROFILESETUSAGE(#1948,5,$);
#1954=IFCRELASSOCIATESMATERIAL('3Qjubol0TAAOwOQi17vklm',$,$,$,(#1951),#1953);
#1963=IFCPRODUCTDEFINITIONSHAPE($,$,(#1993,#2000));
#1971=IFCPROPERTYSET('14BVHUSLzA1vyE0NJAmgG$',$,'EPset_Parametric',$,(#1973));
#1972=IFCRELDEFINESBYPROPERTIES('0JeEq7Qon7bA47JSXXtVYL',$,$,$,(#1951),#1971);
#1973=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1974=IFCRECTANGLEPROFILEDEF(.AREA.,'Profil Fahrbahn',$,0.0900000035762787,8.);
#1975=IFCMATERIALPROFILE($,$,#84,#1974,$,$);
#1991=IFCCARTESIANPOINTLIST3D(((-6.00723524257774E-08,8.96696121799323E-07,1.60224502110395E-07),(-6.00725797994528E-08,1.28288843370683E-06,34.7999992370605)));
#1992=IFCINDEXEDPOLYCURVE(#1991,$,.F.);
#1993=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1992));
#1994=IFCCARTESIANPOINT((0.,0.,0.));
#1995=IFCDIRECTION((0.,0.,1.));
#1996=IFCDIRECTION((1.,0.,0.));
#1997=IFCAXIS2PLACEMENT3D(#1994,#1995,#1996);
#1998=IFCDIRECTION((0.,0.,1.));
#1999=IFCEXTRUDEDAREASOLID(#1974,#1997,#1998,34.799998807359);
#2000=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1999));
#2006=IFCSLABTYPE('1WbmD2dOP1r8wWzJJcqHsd',$,'Kappe',$,$,$,$,$,$,.NOTDEFINED.);
#2007=IFCMATERIALPROFILESET($,$,(#2061),$);
#2008=IFCRELASSOCIATESMATERIAL('22MjJtnT9FVAmZCKwaR5H8',$,$,$,(#2006),#2007);
#2032=IFCSLAB('1sdr68OWz7ZvNDazA13QTe',#2286,'Kappe 1',$,$,#2123,#2044,$,$);
#2033=IFCRELDEFINESBYTYPE('1TxvtgeYfFIxVTMRqkYx_J',$,$,$,(#2032,#2082),#2006);
#2034=IFCMATERIALPROFILESETUSAGE(#2007,5,$);
#2035=IFCRELASSOCIATESMATERIAL('0_4WQeeQP4TwnF9tqULd3U',$,$,$,(#2032),#2034);
#2044=IFCPRODUCTDEFINITIONSHAPE($,$,(#2064,#2071));
#2052=IFCPROPERTYSET('1U96W17YfA7hL1c7gbw6DZ',$,'EPset_Parametric',$,(#2054));
#2053=IFCRELDEFINESBYPROPERTIES('1T68KFo7X9C8iyasWojopI',$,$,$,(#2032),#2052);
#2054=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2058=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Profil Kappe',#2060);
#2059=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.349999994039536,-0.389999985694885),(0.,-0.389999985694885),(-1.70000004768372,0.),(0.349999994039536,0.280000030994415),(-1.70000004768372,0.136000007390976)));
#2060=IFCINDEXEDPOLYCURVE(#2059,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,4))),.F.);
#2061=IFCMATERIALPROFILE($,$,#84,#2058,$,$);
#2062=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,40.)));
#2063=IFCINDEXEDPOLYCURVE(#2062,$,.F.);
#2064=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2063));
#2065=IFCCARTESIANPOINT((0.,0.,0.));
#2066=IFCDIRECTION((0.,0.,1.));
#2067=IFCDIRECTION((1.,0.,0.));
#2068=IFCAXIS2PLACEMENT3D(#2065,#2066,#2067);
#2069=IFCDIRECTION((0.,0.,1.));
#2070=IFCEXTRUDEDAREASOLID(#2058,#2068,#2069,40.);
#2071=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2070));
#2082=IFCSLAB('1ybBeEOZf3K9LMTAU4GIkz',#2287,'Kappe 2',$,$,#2128,#2093,$,$);
#2088=IFCRELASSOCIATESMATERIAL('0yM3_2sAzBpvikTNapyWsy',$,$,$,(#2082),#2089);
#2089=IFCMATERIALPROFILESETUSAGE(#2007,5,$);
#2090=IFCRELDEFINESBYPROPERTIES('2y4$p2$YX5BBx9wSFnMyRg',$,$,$,(#2082),#2091);
#2091=IFCPROPERTYSET('3PvogQtz92uRJjcjYKkEga',$,'EPset_Parametric',$,(#2092));
#2092=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2093=IFCPRODUCTDEFINITIONSHAPE($,$,(#2094,#2097));
#2094=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2095));
#2095=IFCINDEXEDPOLYCURVE(#2096,$,.F.);
#2096=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,40.)));
#2097=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2098));
#2098=IFCEXTRUDEDAREASOLID(#2058,#2099,#2103,40.);
#2099=IFCAXIS2PLACEMENT3D(#2100,#2101,#2102);
#2100=IFCCARTESIANPOINT((0.,0.,0.));
#2101=IFCDIRECTION((0.,0.,1.));
#2102=IFCDIRECTION((1.,0.,0.));
#2103=IFCDIRECTION((0.,0.,1.));
#2104=IFCCARTESIANPOINT((1.79999995231628,9.55000019073486,9.59000015258789));
#2105=IFCDIRECTION((-0.999999999999998,-4.37113882867378E-08,-4.37113882867378E-08));
#2106=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#2107=IFCAXIS2PLACEMENT3D(#2104,#2105,#2106);
#2108=IFCLOCALPLACEMENT(#53,#2107);
#2109=IFCCARTESIANPOINT((1.79999995231628,44.4500007629395,9.59000015258789));
#2110=IFCDIRECTION((-0.999999999999998,-4.37113882867378E-08,-4.37113882867378E-08));
#2111=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#2112=IFCAXIS2PLACEMENT3D(#2109,#2110,#2111);
#2113=IFCLOCALPLACEMENT(#53,#2112);
#2114=IFCCARTESIANPOINT((-3.90000009536743,9.60000038146973,9.64498043060303));
#2115=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,-3.30011807777566E-15));
#2116=IFCDIRECTION((7.54979012640431E-08,0.,-0.999999999999997));
#2117=IFCAXIS2PLACEMENT3D(#2114,#2115,#2116);
#2118=IFCLOCALPLACEMENT(#53,#2117);
#2119=IFCCARTESIANPOINT((1.79999995231628,47.,9.60000038146973));
#2120=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#2121=IFCDIRECTION((1.,0.,0.));
#2122=IFCAXIS2PLACEMENT3D(#2119,#2120,#2121);
#2123=IFCLOCALPLACEMENT(#53,#2122);
#2124=IFCCARTESIANPOINT((-9.60000038146973,7.,9.60000038146973));
#2125=IFCDIRECTION((-3.25841369885875E-07,0.999999999999946,-4.37113882867356E-08));
#2126=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#2127=IFCAXIS2PLACEMENT3D(#2124,#2125,#2126);
#2128=IFCLOCALPLACEMENT(#53,#2127);
#2129=IFCPERSON($,'redacted','redacted',$,$,$,$,$);
#2130=IFCORGANIZATION($,'redacted',$,$,$);
#2131=IFCPERSONANDORGANIZATION(#2129,#2130,$);
#2132=IFCORGANIZATION($,'redacted',$,$,$);
#2133=IFCAPPLICATION(#2132,'redacted','redacted','redacted');
#2134=IFCOWNERHISTORY(#2131,#2133,$,.NOCHANGE.,$,$,$,1622456662);
#2135=IFCCARTESIANPOINT((0.,0.,0.));
#2139=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2140=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2141=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2142=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2143=IFCUNITASSIGNMENT((#2139,#2140,#2141,#2142));
#2146=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#2147=IFCDIRECTION((0.,0.,1.));
#2148=IFCDIRECTION((1.,0.,0.));
#2149=IFCAXIS2PLACEMENT3D(#2135,#2147,#2148);
#2150=IFCLOCALPLACEMENT($,#2149);
#2151=IFCSITE('3g5nv3rSb0IQ9$jO$9Ncqu',#2134,'Default Site',$,$,#2150,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#2152=IFCRELAGGREGATES('2LmgKn6$L3nxKU6mkC4B5r',#2134,'Project Container','Project to Spatial Element',#1,(#2151));
#2153=IFCDIRECTION((0.,0.,1.));
#2154=IFCDIRECTION((1.,0.,0.));
#2155=IFCAXIS2PLACEMENT3D(#2135,#2153,#2154);
#2156=IFCLOCALPLACEMENT(#2150,#2155);
#2157=IFCALIGNMENT('2D8Cp5OmzBGRS$ODVOQCpI',#2294,'Alignment Strasse',$,$,#2156,#2264,$);
#2166=IFCDIRECTION((0.,-1.));
#2167=IFCCARTESIANPOINT((0.,0.));
#2168=IFCCARTESIANTRANSFORMATIONOPERATOR2D(#2166,$,#2167,$);
#2169=IFCDERIVEDPROFILEDEF(.AREA.,$,#2245,#2168,$);
#2170=IFCDIRECTION((0.,0.,1.));
#2171=IFCDIRECTION((1.,0.,0.));
#2172=IFCAXIS2PLACEMENT3D(#2135,#2170,#2171);
#2173=IFCCARTESIANPOINT((0.,0.));
#2174=IFCDIRECTION((1.,0.));
#2175=IFCAXIS2PLACEMENT2D(#2173,#2174);
#2176=IFCCARTESIANPOINT((0.,0.));
#2177=IFCDIRECTION((1.,0.));
#2178=IFCVECTOR(#2177,1.);
#2179=IFCLINE(#2176,#2178);
#2180=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#2175,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#2179);
#2181=IFCCARTESIANPOINT((50.,0.));
#2182=IFCDIRECTION((1.,0.));
#2183=IFCAXIS2PLACEMENT2D(#2181,#2182);
#2184=IFCCARTESIANPOINT((0.,0.));
#2185=IFCDIRECTION((1.,0.));
#2186=IFCVECTOR(#2185,1.);
#2187=IFCLINE(#2184,#2186);
#2188=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#2183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#2187);
#2189=IFCCARTESIANPOINT((0.,0.));
#2190=IFCDIRECTION((1.,0.));
#2191=IFCAXIS2PLACEMENT2D(#2189,#2190);
#2192=IFCCARTESIANPOINT((0.,0.));
#2193=IFCDIRECTION((1.,0.));
#2194=IFCVECTOR(#2193,1.);
#2195=IFCLINE(#2192,#2194);
#2196=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#2191,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#2195);
#2197=IFCCARTESIANPOINT((50.,0.));
#2198=IFCDIRECTION((1.,0.));
#2199=IFCAXIS2PLACEMENT2D(#2197,#2198);
#2200=IFCCARTESIANPOINT((0.,0.));
#2201=IFCDIRECTION((1.,0.));
#2202=IFCAXIS2PLACEMENT2D(#2200,#2201);
#2203=IFCCLOTHOID(#2202,-141.4213562);
#2204=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#2199,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#2203);
#2205=IFCCOMPOSITECURVE((#2196,#2204),.F.);
#2206=IFCGRADIENTCURVE((#2180,#2188),.F.,#2205,$);
#2207=IFCDIRECTION((0.,0.,1.));
#2208=IFCFIXEDREFERENCESWEPTAREASOLID(#2169,#2172,#2206,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#2207);
#2209=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#2208));
#2210=IFCPRODUCTDEFINITIONSHAPE($,$,(#2209));
#2211=IFCBUILTELEMENT('2SHUdmA2r5V9jMd4cdzKgL',#2241,'Strasse',$,$,#2257,#2210,$);
#2212=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mQl_T7XLDlAGuvVrxs9$u',#2134,'Container','Container to Contained',(#2157,#2211),#2151);
#2213=IFCALIGNMENTHORIZONTAL('2xT0IiEZf73PNVBjyHwgxW',#2134,$,$,$,$,$);
#2214=IFCALIGNMENTVERTICAL('07Wbmu4ZLAlx0aiW05N_HP',#2134,$,$,$,$,$);
#2215=IFCRELNESTS('2z6zU2oev8zxp_XNySq472',#2134,'Alignment Nesting',$,#2157,(#2213,#2214));
#2216=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#2217=IFCALIGNMENTSEGMENT('08P3AVV2b549Z7rUT7iqbl',#2134,$,$,$,$,$,#2216);
#2218=IFCALIGNMENTVERTICALSEGMENT($,$,50.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#2219=IFCALIGNMENTSEGMENT('09GCKC11L2SObO1yHekdnH',#2134,$,$,$,$,$,#2218);
#2220=IFCRELNESTS('1iCtZKOqLCB90hpLOjJJd5',#2134,'Linear Element Nesting',$,#2214,(#2217,#2219));
#2221=IFCCARTESIANPOINT((0.,0.));
#2222=IFCALIGNMENTHORIZONTALSEGMENT($,$,#2221,0.,0.,0.,50.,$,.LINE.);
#2223=IFCALIGNMENTSEGMENT('0lqBKv7Xz1Hx2tmPCGtaId',#2134,$,$,$,$,$,#2222);
#2224=IFCCARTESIANPOINT((50.,0.));
#2225=IFCALIGNMENTHORIZONTALSEGMENT($,$,#2224,0.,0.,-200.,100.,$,.CLOTHOID.);
#2226=IFCALIGNMENTSEGMENT('2khQUqOiPFAu636Kou9bk4',#2134,$,$,$,$,$,#2225);
#2227=IFCRELNESTS('1w5bEuIVL2YOoivP91TH$2',#2134,'Linear Element Nesting',$,#2213,(#2223,#2226));
#2228=IFCRELAGGREGATES('0mRn50inT2pf1XqujacVu9',#2134,'Project Container 2','Project to Alignment',#1,(#2157));
#2229=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(0.,2.)),$);
#2230=IFCINDEXEDPOLYCURVE(#2229,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#2231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ballast Profile',#2230);
#2237=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2238=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#2239=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#2237),(#2238));
#2240=IFCAPPLICATION(#2239,'0.8.0','Bonsai','Bonsai');
#2241=IFCOWNERHISTORY(#2131,#2133,$,.MODIFIED.,1728992028,#2131,#2240,1622456662);
#2245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Simple Profile',#2247);
#2246=IFCCARTESIANPOINTLIST2D(((14.,-1.),(-14.,-1.),(-14.,0.),(14.,0.)),$);
#2247=IFCINDEXEDPOLYCURVE(#2246,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#2253=IFCCARTESIANPOINT((-50.,27.,1.));
#2254=IFCDIRECTION((0.,0.,1.));
#2255=IFCDIRECTION((1.,0.,0.));
#2256=IFCAXIS2PLACEMENT3D(#2253,#2254,#2255);
#2257=IFCLOCALPLACEMENT(#2150,#2256);
#2258=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.MODIFIED.,1728229138,#2131,#2240,1728229119);
#2259=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728229262,#2131,#2240,1728229262);
#2260=IFCPROPERTYSET('2byru943fFYgxseMr0_Dqi',#2259,'Pset_BeamCommon',$,(#2261));
#2261=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2262=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.MODIFIED.,1728722776,#2131,#2240,1728722764);
#2263=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728722887,#2131,#2240,1728722887);
#2264=IFCPRODUCTDEFINITIONSHAPE($,$,(#2265));
#2265=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2206));
#2266=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991683,#2131,#2240,1728991683);
#2267=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991695,#2131,#2240,1728991695);
#2268=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991707,#2131,#2240,1728991707);
#2269=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991726,#2131,#2240,1728991726);
#2270=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991737,#2131,#2240,1728991737);
#2271=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991747,#2131,#2240,1728991747);
#2272=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991759,#2131,#2240,1728991759);
#2273=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991773,#2131,#2240,1728991773);
#2274=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991784,#2131,#2240,1728991784);
#2275=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991794,#2131,#2240,1728991794);
#2276=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991805,#2131,#2240,1728991805);
#2277=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991816,#2131,#2240,1728991816);
#2278=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991837,#2131,#2240,1728991837);
#2279=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991846,#2131,#2240,1728991846);
#2280=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991855,#2131,#2240,1728991855);
#2281=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991874,#2131,#2240,1728991874);
#2282=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991884,#2131,#2240,1728991884);
#2283=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991894,#2131,#2240,1728991894);
#2284=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991921,#2131,#2240,1728991921);
#2285=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991930,#2131,#2240,1728991930);
#2286=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991937,#2131,#2240,1728991937);
#2287=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991942,#2131,#2240,1728991942);
#2288=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991955,#2131,#2240,1728991955);
#2289=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991973,#2131,#2240,1728991973);
#2290=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991982,#2131,#2240,1728991982);
#2291=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728991994,#2131,#2240,1728991994);
#2292=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728992001,#2131,#2240,1728992001);
#2293=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1728992016,#2131,#2240,1728992016);
#2294=IFCOWNERHISTORY(#2131,#2133,$,.MODIFIED.,1728992047,#2131,#2240,1622456662);
#2295=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514711,#2131,#2240,1729514711);
#2296=IFCPROPERTYSET('23BL6Aeof2_vvQwXvlkAxU',#2295,'Pset_ConcreteElementGeneral',$,(#2300));
#2297=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514711,#2131,#2240,1729514711);
#2298=IFCRELDEFINESBYPROPERTIES('0vtCmtes92AQZlUa6Leqie',#2297,$,$,(#1516),#2296);
#2299=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2300=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('FACTORY')),#2299);
#2301=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514726,#2131,#2240,1729514726);
#2302=IFCPROPERTYSET('221KDnYzr0Ou1dim_TRceV',#2301,'Pset_ConcreteElementGeneral',$,(#2306));
#2303=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514726,#2131,#2240,1729514726);
#2304=IFCRELDEFINESBYPROPERTIES('1FSjHR1crD2vv2_D5MbS93',#2303,$,$,(#1590),#2302);
#2305=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2306=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('FACTORY')),#2305);
#2307=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514747,#2131,#2240,1729514747);
#2308=IFCPROPERTYSET('3lSYlVQSv8lR6fwudmeWGD',#2307,'Pset_ConcreteElementGeneral',$,(#2312));
#2309=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514747,#2131,#2240,1729514747);
#2310=IFCRELDEFINESBYPROPERTIES('2Ym4nM9wzAveHZhA_eas9E',#2309,$,$,(#1676),#2308);
#2311=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2312=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2311);
#2313=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514758,#2131,#2240,1729514758);
#2314=IFCPROPERTYSET('0sorXX0Cr3yvz$T7E_nSdO',#2313,'Pset_ConcreteElementGeneral',$,(#2318));
#2315=IFCOWNERHISTORY(#2131,#2240,.READWRITE.,.ADDED.,1729514758,#2131,#2240,1729514758);
#2316=IFCRELDEFINESBYPROPERTIES('1_w6HHcBTDHOXl7zzklGhr',#2315,$,$,(#705),#2314);
#2317=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2318=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2317);
ENDSEC;
END-ISO-10303-21;
