ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('wuerfel_mit_property_set.ifc','2024-10-26T19:43:43+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2r0uIRYx554OTbHK2c_Sil',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3h79mJoiH5mR8sws6hBQO6',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3UALBtZl1F68A5cg1IRarS',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2OoQJUFj10eglXqiKz0HUf',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0RdcfXnzz62AMHNefsPBRh',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3s1IlrN9L59eEWXQuYpItp',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('1ro9fahLf9U8JtzinH28x7',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCCOLUMN('3lsb4XeNv6KeagLfm2HerN',$,'Wuerfel mit PSet',$,$,#90,#84,$,.COLUMN.);
#72=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#73=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#74=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#75=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#76=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#77=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#78=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)),$);
#79=IFCPOLYGONALFACESET(#78,.T.,(#72,#73,#74,#75,#76,#77),$);
#80=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#79));
#81=IFCCARTESIANPOINT((-1.,-1.,-1.));
#82=IFCBOUNDINGBOX(#81,2.,2.,2.);
#83=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#80));
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yugIXIVL9QvK20aO_jfqW',$,$,$,(#66,#98,#124),#42);
#86=IFCCARTESIANPOINT((0.,0.,0.90028840303421));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT(#65,#89);
#91=IFCPROPERTYSET('0snH7DeLL1iB8tTNQALaOk',$,'Pset_ColumnCommon',$,(#93,#94,#95,#97));
#92=IFCRELDEFINESBYPROPERTIES('2FkUTchOfFd8cJltToezox',$,$,$,(#66),#91);
#93=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#94=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#96=IFCPROPERTYENUMERATION('Status',(IFCLABEL('DEMOLISH'),IFCLABEL('EXISTING'),IFCLABEL('NEW'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#97=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#96);
#98=IFCCOLUMN('2h0wZNtkbAle8is_GXXT1y',$,'Cube',$,$,#163,#111,$,.COLUMN.);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#115));
#112=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#113));
#113=IFCBOUNDINGBOX(#114,2.,2.,2.);
#114=IFCCARTESIANPOINT((-1.,-1.,-1.));
#115=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#116));
#116=IFCPOLYGONALFACESET(#117,.T.,(#118,#119,#120,#121,#122,#123),$);
#117=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)),$);
#118=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#119=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#120=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#121=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#122=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#123=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#124=IFCCOLUMN('1SGOtsUIzAmRlZ5kKkYbcA',$,'Cube',$,$,#168,#137,$,.COLUMN.);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#141));
#138=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#139));
#139=IFCBOUNDINGBOX(#140,2.,2.,2.);
#140=IFCCARTESIANPOINT((-1.,-1.,-1.));
#141=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#142));
#142=IFCPOLYGONALFACESET(#143,.T.,(#144,#145,#146,#147,#148,#149),$);
#143=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)),$);
#144=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#145=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#146=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#147=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#148=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#149=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#159=IFCCARTESIANPOINT((0.,3.84335875511169,0.90028840303421));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT(#65,#162);
#164=IFCCARTESIANPOINT((4.25024509429932,0.,0.90028840303421));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT(#65,#167);
#169=IFCPROPERTYSET('3xTXrHXcLFCgkrUvY30$G2',$,'Pset_EnvironmentalImpactIndicators',$,(#171,#172,#173,#174));
#170=IFCRELDEFINESBYPROPERTIES('1PankC9C99PhNx_aTA3jr4',$,$,$,(#66),#169);
#171=IFCPROPERTYSINGLEVALUE('AtmosphericAcidificationPerUnit',$,IFCMASSMEASURE(5.),$);
#172=IFCPROPERTYSINGLEVALUE('ClimateChangePerUnit',$,IFCMASSMEASURE(10.),$);
#173=IFCPROPERTYSINGLEVALUE('EutrophicationPerUnit',$,IFCMASSMEASURE(4.),$);
#174=IFCPROPERTYSINGLEVALUE('ExpectedServiceLife',$,IFCTIMEMEASURE(8.),$);
#177=IFCPROPERTYSET('2YhK7FJf1FKBtJPeXtElOZ',$,'Pset_Condition',$,(#179));
#178=IFCRELDEFINESBYPROPERTIES('1r9tWvyG56rAbbZ4WO3bG_',$,$,$,(#98),#177);
#179=IFCPROPERTYSINGLEVALUE('AssessmentCondition',$,IFCLABEL('good'),$);
#180=IFCPROPERTYSET('20ESiILQ9BjwvWOah3yiNT',$,'Pset_EnvironmentalCondition',$,(#182));
#181=IFCRELDEFINESBYPROPERTIES('1ievt9In97cRZMu6Z5zWw1',$,$,$,(#124),#180);
#182=IFCPROPERTYSINGLEVALUE('MaximumAtmosphericPressure',$,IFCPRESSUREMEASURE(5.),$);
ENDSEC;
END-ISO-10303-21;
