[33mcommit 7c136557c6f2132ea92410016365d4db1c31772f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leon Streicher <leon.streicher@web.de>
Date:   Tue Oct 15 14:30:05 2024 +0200

    Laufende GUI und main 24-10-15

[33mcommit 0579ca5b4c983fdbbf05d45921ce15f9eaa58aa5[m
Author: Leon Streicher <leon.streicher@web.de>
Date:   Sat Oct 12 15:28:23 2024 +0200

    gui mit blender icon

[33mcommit 0681176508bd4624bc9862f5d5b847dfe745bcac[m
Author: Leon Streicher <leon.streicher@web.de>
Date:   Sat Oct 12 14:07:06 2024 +0200

    funktionierende gui mit zwei buttons 24-10-12

[33mcommit d5e81815ed5c017b538d9090ff9b9ed3750de8fc[m
Author: Leon Streicher <leon.streicher@web.de>
Date:   Sat Oct 12 12:53:59 2024 +0200

    Funktionierende main 24-10-12

[33mcommit 520e793da43da940db6b33b60402e3dc9536c072[m
Author: Leon Streicher <leon.streicher@web.de>
Date:   Sat Oct 12 11:42:21 2024 +0200

    Version 24-10-12
